# TMDT_SHOPMYPHAM

./: .env.example  .gitignore
springboot-backend/: .README.MD  .dockerignore  .env  .env.example  database.db  pom.xml  run-dev.sh
springboot-backend/src/main/java/com/shopmypham/: SpringbootBackendApplication.java
springboot-backend/src/main/java/com/shopmypham/config/: JacksonConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
springboot-backend/src/main/java/com/shopmypham/core/api/: ApiResponse.java  PageResponse.java
springboot-backend/src/main/java/com/shopmypham/core/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableException.java
springboot-backend/src/main/java/com/shopmypham/core/security/: AuthUtils.java
springboot-backend/src/main/java/com/shopmypham/modules/analytics/: AnalyticsController.java  AnalyticsService.java
springboot-backend/src/main/java/com/shopmypham/modules/auth/: AuthController.java  AuthService.java  DevAdminInitializer.java  GoogleOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  Permission.java  PermissionController.java  PermissionRepository.java  PermissionService.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java
springboot-backend/src/main/java/com/shopmypham/modules/auth/dto/: AuthResponse.java  CurrentUserDto.java  LoginRequest.java  PermissionDto.java  RegisterRequest.java  RoleDto.java  RoleUpsertRequest.java  SimpleUser.java
springboot-backend/src/main/java/com/shopmypham/modules/banner/: Banner.java  BannerController.java  BannerRepository.java  BannerService.java
springboot-backend/src/main/java/com/shopmypham/modules/banner/dto/: BannerDto.java
springboot-backend/src/main/java/com/shopmypham/modules/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
springboot-backend/src/main/java/com/shopmypham/modules/cart/dto/: CartAddItemRequest.java  CartLine.java  CartUpdateQtyRequest.java  CartView.java
springboot-backend/src/main/java/com/shopmypham/modules/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
springboot-backend/src/main/java/com/shopmypham/modules/category/dto/: CategoryAdminRowDto.java  CategoryRequest.java  CategoryResponse.java  CategoryTreeDto.java
springboot-backend/src/main/java/com/shopmypham/modules/chat/: ChatController.java  ChatService.java
springboot-backend/src/main/java/com/shopmypham/modules/chat/dto/: AskRequest.java
springboot-backend/src/main/java/com/shopmypham/modules/chat/llm/: ChatLLMClient.java  GeminiClient.java
springboot-backend/src/main/java/com/shopmypham/modules/chat/log/: ChatLog.java  ChatLogRepository.java
springboot-backend/src/main/java/com/shopmypham/modules/coupon/: Coupon.java  CouponCategory.java  CouponCategoryRepository.java  CouponController.java  CouponProduct.java  CouponProductRepository.java  CouponRepository.java  CouponService.java  CouponUsage.java  CouponUsageRepository.java  DiscountType.java
springboot-backend/src/main/java/com/shopmypham/modules/coupon/dto/: CouponValidateRequest.java  CouponValidateResponse.java
springboot-backend/src/main/java/com/shopmypham/modules/faq/: Faq.java  FaqRepository.java
springboot-backend/src/main/java/com/shopmypham/modules/flashsale/: FlashSale.java  FlashSaleController.java  FlashSaleItem.java  FlashSaleQueryRepository.java  FlashSaleRepository.java  FlashSaleService.java
springboot-backend/src/main/java/com/shopmypham/modules/flashsale/dto/: FlashDealDto.java  FlashDealItemDto.java  FlashSaleDto.java  FlashSaleDtos.java
springboot-backend/src/main/java/com/shopmypham/modules/inventory/: InventoryController.java  InventoryMovement.java  InventoryMovementRepository.java  InventoryReason.java  InventoryService.java
springboot-backend/src/main/java/com/shopmypham/modules/inventory/dto/: MovementCreateRequest.java  MovementDTO.java
springboot-backend/src/main/java/com/shopmypham/modules/news/: News.java  NewsController.java  NewsMapper.java  NewsRepository.java  NewsService.java
springboot-backend/src/main/java/com/shopmypham/modules/news/dto/: NewsDto.java
springboot-backend/src/main/java/com/shopmypham/modules/order/: AdminOrderController.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderStatusHistory.java  OrderStatusHistoryRepository.java  PaymentStatus.java
springboot-backend/src/main/java/com/shopmypham/modules/payment/: PayOSConfig.java  PayOSService.java  PaymentController.java  PaymentTransaction.java  PaymentTransactionRepository.java  TransactionStatus.java
springboot-backend/src/main/java/com/shopmypham/modules/pricing/: PricingService.java
springboot-backend/src/main/java/com/shopmypham/modules/product/: Product.java  ProductAttribute.java  ProductAttributeRepository.java  ProductController.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductService.java  ProductVariant.java  ProductVariantRepository.java
springboot-backend/src/main/java/com/shopmypham/modules/storage/: CloudinaryConfig.java  CloudinaryProperties.java  FileStorageService.java  UploadController.java
springboot-backend/src/main/java/com/shopmypham/modules/supplier/: Supplier.java  SupplierController.java  SupplierRepository.java  SupplierService.java
springboot-backend/src/main/java/com/shopmypham/modules/user/: User.java  UserController.java  UserRepository.java  UserService.java
springboot-backend/src/main/java/com/shopmypham/modules/wishlist/: Wishlist.java  WishlistController.java  WishlistItemDto.java  WishlistRepository.java  WishlistService.java
springboot-backend/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
springboot-backend/src/main/resources/db/migration/: V1__init.sql
springboot-backend/src/main/resources/db/migration/dev/: R__seed_dev.sql
(+163 files in other folders)
